<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>이아모, 당신을 최고로 만들어드립니다.</title>
    <style>
      .top {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
        font-family: KoreanJMDBR;
        font-size: 0.5rem;
      }
      h1 {
        margin: 0;
        font-family: KoreanJMDBR;
        font-size: 2.3rem;
        padding-top: 20px;
      }
      .menu {
        display: flex;
        flex-direction: row;
        height: 50px;
      }
      .item {
      /*  background-color: white;
        border: 1px solid white;*/
        flex-basis: 300px;
        justify-content: space-between;
        text-align: center;
        font-family: Baskerville Display PT;
        font-weight: bold;
      }
      .information {
        display: flex;
        flex-direction: row;
        font-weight: 500;
      }
      .log {
        justify-content: space-between;
        flex-basis: 100px;
        text-align:center;
        font-family: Baskerville Display PT;
      }
      a {
        color:black;
        text-decoration: none;
      }
      #language {
        position: absolute;
        top:20px;
        right:20px;
      }
      /*.font {
        font-size: 1.5rem;
        color: white;
        position: absolute;
        top:585px;
        left:400px;
        font-family: MJemokBatang;
        font-weight: bold;
      }
      .font2 {
        font-size: 1.5rem;
        color: white;
        position: absolute;
        top:1300px;
        left:1050px;
        font-family: MJemokBatang;
        font-weight: bold;
      }*/
      .top2 {
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        text-align: right;
      }
      .top3 {
        position: absolute;
        top:175px;
        left:300px;
      }
      .middle {
        background-color: black;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .high {
        font-size: 2rem;
        color:white;
        position: absolute;
        top:630px;
        left:380px;
        font-family: MJemokBatang;
        font-weight: bold;
        text-align: center;
      }
      .middle2 {
        font-size: 2rem;
        position: absolute;
        top:970px;
        left:650px;
        font-family: MJemokBatang;
        font-weight: bold;
        color:white;
      }
      .middle3 {
        position: absolute;
        top:795px;
        left:1000px;
      }
      .middle5 {
        position: absolute;
        top:1200px;
        left:1050px;
      }
      .bottom {
        font-size: 1.5rem;
        color:black;
        position: absolute;
        top:1440px;
        left:700px;
        font-family: MJemokBatang;
        font-weight: bold;
        text-align: center;
      }
      .women {
        font-size: 2rem;
        color:white;
        position: absolute;
        top:2000px;
        left:200px;
        font-family: MJemokBatang;
        font-weight: bold;
        text-align: center;
      }
      #content h3 {
        margin-bottom:10px;
        font-family: KoreanNMJL;
      }
      #content h5 {
        margin-top:0;
        font-family: Baskerville Display PT;
      }
      #content {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
      }
      .low {
        border-top: 2px dotted black;
        height: 150px;
        text-align: center;
        padding-top:50px;
      }
    </style>
  </head>
  <body>
    <div class="information">
      <div class="log"><a href="Log in.html">Log in</a></div>
      <div class="log"><a href="sign in.html">sign up</a></div>
      <div class="log"><a href="cart.html">cart</a></div>
      <div class="log"><a href="Q&A.html">cs</a></div>
    </div>
    <select id="language" name="language"><div>language</div>
      <option value="English">english</option>
      <option value="Korea">korea</option>
      <option value="French">french</option>
      <option value="Japanese">japanese</option>
      <option value="Chinese">chinese</option>
    </select>

    <header class="top">
      <h1><a href="EAMO.html">EAMO</a></h1>
      <div>luxury jewelry</div>
    </header>
    <section class="menu">
      <div class="item"><a href="High Jewelry.html">High Jewelry</a></div>
      <div class="item"><a href="Diamond.html">Diamond</a></div>
      <div class="item"><a href="Pearl.html">Pearl</a></div>
      <div class="item"><a href="Sapphire.html">Sapphire</a></div>
      <div class="item"><a href="Ruby.html">Ruby</a></div>
    </section>
    <main>
      <div id="mermaid"><a href="">
        <div class="top2">
          <img src="A model wearing a Graff white diamond high jewellery necklace.jpg" width="30%">
        </div>
        <div class="top3">
          <img src="1.png" width="50%">
        </div>
        <div class="high">
          "Mermaid's Heart"
        </div>
      </a></div>

      <div id="tears"><a href="">
        <div class="middle">
          <img src="Shimansky-Fancy-Yellow-Diamond-Pendant-12.jpg" width="40%">
        </div>
        <div class="middle2">
          "Tears of the Sun"
        </div>
        <div class="middle3">
          <img src="16624093f1801ab4271db7750601f7c2.png" width="70%">
        </div>
      </a></div>

      <div id="waltz"><a href="">
        <div class="middle4">
          <img src="aa285e99866bdc19aa0c871189ce68a0.jpg" width="30%">
        </div>
        <div class="middle5">
          <img src="unnamed.png" width="110%">
        </div>
        <div class="bottom">
          "Spring Waltz"
        </div>
      </a></div>
      <div id="wine"><a href="">
        <div class="middle4">
          <img src="RedWinterBrooch.png" width="100%">
        </div>
        <div class="women">
          "Wine and Women"
        </div>
      </a></div>
    </main>

      <div id="content">
        <div class="store">
          <h3>Store</h3>
          <h5>
            <a href="">압구정</a>
            <br><a href="">명동</a>
            <br><a href="">강남</a>
            <br><a href="">인천</a>
            <br><a href="">전주</a>
            <br><a href="">부산</a>
          </h5>
        </div>

        <div class="High Jewelry">
          <h3>High Jewelry</h3>
          <h5>
            <a href="">Mermaid's Heart</a>
            <br><a href="">Tears of the Sun</a>
            <br><a href="">Spring Waltz</a>
            <br><a href="">Wine and Women</a>
          </h5>
        </div>

        <div class="Diamond">
          <h3>Diamond</h3>
          <h5>
            <a href="">RING</a>
            <br><a href="">NECKLACE</a>
            <br><a href="">EARRING</a>
            <br><a href="">BRACELET</a>
            <br><a href="">BROOCH</a>
            <br><a href="">SET</a>
          </h5>
        </div>

        <div class="Pearl">
          <h3>Pearl</h3>
          <h5>
            <a href="">RING</a>
            <br><a href="">NECKLACE</a>
            <br><a href="">EARRING</a>
            <br><a href="">BRACELET</a>
          </h5>
        </div>

        <div class="Sapphire">
          <h3>Sapphire</h3>
          <h5>
            <a href="">RING</a>
            <br><a href="">NECKLACE</a>
            <br><a href="">EARRING</a>
            <br><a href="">BRACELET</a>
            <br><a href="">BROOCH</a>
          </h5>
        </div>

        <div class="Ruby">
          <h3>Ruby</h3>
          <h5>
            <a href="">RING</a>
            <br><a href="">NECKLACE</a>
            <br><a href="">EARRING</a>
            <br><a href="">BRACELET</a>
            <br><a href="">BROOCH</a>
          </h5>
        </div>
      </div>
    <footer class="low">
      <div>
        <h5>CEO : SUNG WON YOON<br>
        address : 1302, Hanshin 1st Apartment Building 2, Sanggye 5-dong, Nowon-gu, Seoul<br>
        number : 010-6669-7974<br>
        fax : 070-6669-7974</h5>
      </div>
    </footer>
  </body>
</html>
