<!DOCTYPE html>
<html>
  <head>
    <title>iamo</title>
    <meta charset="UTF-8">
  </head>

  <style>
  h1 {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-family: KoreanJMDBR;
    margin:0
  }
  h1 a {
    text-decoration: none;
    color:black;
  }
  h5 {
    text-align: center;
    margin-bottom: 20px;
    margin-top:0;
    font-family: KoreanMILL;
  }
  #juwerly {
    border:1px solid white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
  }
  #juwerly div {
    border:3px solid white;
    margin-bottom: 20px;
  }
  #juwerly a {
    text-decoration: none;
    color:black;
    font-family: Baskerville Display PT;
  }
  #wrap {
    filter: opacity(.5);
  }
  .img{
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1573408301185-9146fe634ad0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1954&q=80);
    height: 100vh;
    background-size: cover;
    filter: opacity(1);
  }

  .img-cover{
     position: absolute;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     z-index:1;
  }

  .img .content{
     position: absolute;
     top:95%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:1.5rem;
     color: white;
     z-index: 2;
     text-align: center;
  }
  #content h4 {
    margin-bottom:0;
    font-family: KoreanNMJL;
  }
  #content h6 {
    margin-top:0;
    font-family: Baskerville Display PT;
  }
  #content {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  #content a {
    text-decoration: none;
    color:black;
  }
  .information {
    display:grid;
    grid-template-columns: 60px 75px 75px 85px;
    font-family: Baskerville Display PT;
  }
  #log {
    display: inline-grid;
    margin-top: 20px;
  }
  .information a {
    text-decoration: none;
    color:black;
  }
  .language a {
    text-decoration: none;
    color:black;
  }
  .language {
    display: grid;
    text-align: right;
    font-family: Baskerville Display PT;
  }
  .jpg{
    position: relative;
    top:0;
    background-image: url(https://images.unsplash.com/photo-1550597734-2d270e74b44f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2059&q=80);
    height: 100vh;
    background-size: cover;
  }

  .cover{
     position: absolute;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0);
     z-index:1;
  }

  .jpg .jr{
     position: absolute;
     top:35%;
     left:80%;
     transform: translate(-50%, -50%);
     font-size:1.5rem;
     color: white;
     z-index: 2;
     text-align: center;
  }
  #kyle {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .h4 {
    font-family: KoreanNMJL;
  }
  </style>

  <body>
    <div id="log">
      <div class="information">
        <div><a href="login.html">로그인</a></div>
        <div><a href="sign up.html">회원가입</a></div>
        <div><a href="shopping.html">장바구니</a></div>
        <div><a href="mt page.html">마이페이지</a></div>
      </div>
    </div>
    <div class="language">
      <div><a href="language.html">language</a></div>
    </div>
    <h1><a href="eamo.html">EAMO</a></h1>
    <h5>luxury jewelry</h5>
    <div id=juwerly>
      <div align="center"><a href="high jewelry.html">High Jewelry</a></div>
      <div align="center"><a href="earring.html">earring</a></div>
      <div align="center"><a href="necklace.html">necklace</a></div>
      <div align="center"><a href="ring.html">ring</a></div>
      <div align="center"><a href="set.html">set</a></div>
    </div>

  <div class="img">
      <div class="content">
        <h4>세상에 단 하나뿐인 당신을 위해 이아모는 최고만을 추구합니다.</h4>
      </div>
      <div class="image-cover"></div>
  </div>
  <div id="kyle">
    <img src="kyle-cut-media-Dcw_Z5o7ovY-unsplash.jpg" width="100%">
  </div>
  <div class="jpg">
      <div class="jr">
        <h4>정밀한 세공을 거쳐 탄생하는 완벽한 보석.</h4>
      </div>
      <div class="cover"></div>
  </div>
  <div id="content">
    <div class="store">
      <h4>Store</h4>
      <h6><a href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EA%B0%95%EB%82%A8%EA%B5%AC%20%EC%95%95%EA%B5%AC%EC%A0%95%EB%8F%99?c=14144661.2342210,4531150.6003596,15,0,0,0,dh">압구정</a>
        <br><a href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%A4%91%EA%B5%AC%20%EB%AA%85%EB%8F%99/address/14136000.15995099,4517459.585724937,%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%A4%91%EA%B5%AC%20%EB%AA%85%EB%8F%99,adm?c=14134737.3553594,4517980.7949173,14,0,0,0,dh">명동</a>
        <br><a href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EA%B0%95%EB%82%A8%EA%B5%AC/address/14142842.189813618,4511474.283970449,%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EA%B0%95%EB%82%A8%EA%B5%AC,adm?c=14144661.2342210,4531150.6003596,15,0,0,0,dhc">강남</a>
        <br><a href="https://map.naver.com/v5/search/%EC%9D%B8%EC%B2%9C%EA%B4%91%EC%97%AD%EC%8B%9C/address/14104752.901336756,4502866.874787433,%EC%9D%B8%EC%B2%9C%EA%B4%91%EC%97%AD%EC%8B%9C,adm?c=13930985.8108749,4533514.5737938,8,0,0,0,dh">인천</a>
        <br><a href="https://map.naver.com/v5/search/%EC%A0%84%EB%9D%BC%EB%B6%81%EB%8F%84%20%EC%A0%84%EC%A3%BC%EC%8B%9C/address/14154056.537580024,4276454.411360139,%EC%A0%84%EB%9D%BC%EB%B6%81%EB%8F%84%20%EC%A0%84%EC%A3%BC%EC%8B%9C,adm?c=14134979.1010399,4277992.7209487,10,0,0,0,dh">전주</a>
        <br><a href="https://map.naver.com/v5/search/%EB%B6%80%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C/address/14368565.745434452,4188344.3357918933,%EB%B6%80%EC%82%B0%EA%B4%91%EC%97%AD%EC%8B%9C,adm?c=14334630.6861144,4194988.2155916,9,0,0,0,dh">부산</a></h6>
    </div>

    <div class="고객서비스">
      <h4>고객서비스</h4>
      <h6>프레센트<br>예물<br>vip</h6>
    </div>
    <div class="하이쥬얼리">
      <h4>High Jewelry</h4>
      <h6>인어의 심장<br>태양의 눈물<br>봄의 왈츠<br>와인과 여인</h6>
    </div>
    <div class="귀걸이">
      <h4>earring</h4>
      <h6>14k<br>18k<br>24k<br>silver</h6>
    </div>
    <div class="목걸이">
      <h4>necklace</h4>
      <h6>diamond<br>pearl<br>rubis<br>saphir<br>emeraude</h6>
    </div>
    <div class="반지">
      <h4>ring</h4>
      <h6>14k<br>18k<br>24k<br>sliver</h6>
    </div>
  </div>
  </body>
</html>
