<!DOCTYPE html>
<html>
  <head>
    <title>iamo</title>
    <meta charset="UTF-8">
  </head>

  <style>
  h1 {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    margin:0
  }
  h1 a {
    text-decoration: none;
    color:black;
  }
  h5 {
    text-align: center;
    margin-bottom: 20px;
    margin-top:0;
  }
  #juwerly {
    border:1px solid white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
  }
  #juwerly div {
    border:3px solid white;
    margin-bottom: 20px;
  }
  #juwerly a {
    text-decoration: none;
    color:black;
  }
  </style>

  <body>
    <h1><a href="eamo.html">EAMO</a></h1>
    <h5>luxury jewelry</h5>
    <div id=juwerly>
      <div align="center"><a href="high jewelry.html">High Jewelry</a></div>
      <div align="center"><a href="earring.html">earring</a></div>
      <div align="center"><a href="necklace.html">necklace</a></div>
      <div align="center"><a href="ring.html">ring</a></div>
      <div align="center"><a href="set.html">set</a></div>
    </div>
    <img src="제목 없음-2.jpg" width="100%">
  </body>
</html>
