<!DOCTYPE html>
<html>
  <head>
    <title>iamo</title>
    <meta charset="UTF-8">
  </head>

  <style>
  h1 {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    margin:0
  }
  h1 a {
    text-decoration: none;
    color:black;
  }
  h5 {
    text-align: center;
    margin-bottom: 20px;
    margin-top:0;
  }
  #juwerly {
    border:1px solid white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
  }
  #juwerly div {
    border:3px solid white;
    margin-bottom: 20px;
  }
  #juwerly a {
    text-decoration: none;
    color:black;
  }
  </style>

  <body>
    <h1><a href="eamo.html">EAMO</a></h1>
    <h5>luxury jewelry</h5>
    <div id=juwerly>
      <div align="center"><a href="high jewelry.html">하이쥬얼리</a></div>
      <div align="center"><a href="earring.html">귀걸이</a></div>
      <div align="center"><a href="necklace.html">목걸이</a></div>
      <div align="center"><a href="ring.html">반지</a></div>
      <div align="center"><a href="set.html">세트</a></div>
    </div>
    <div id="one">
      <div align="left"><img src="engin-akyurt-FsuqRsukQRA-unsplash.jpg" width="50%"></div>
      <div align="right"><img src="carlos-esteves-1MWbwTaeJIA-unsplash.jpg" width="50%"></div>
      <div align="left"><img src="mason-hassoun-154TFslA2sg-unsplash.jpg" width="50%"></div>
      <div align="right"><img src="lovesweet-singh-usQ7cDJUYXE-unsplash.jpg" width="50%"></div>
      <div align="left"><img src="engin-akyurt-RFIpITqnaZw-unsplash.jpg" width="50%"></div>
      <div align="right"><img src="sabrinna-ringquist-9poB8SBFveA-unsplash.jpg" width="50%"></div>
    </div>
  </body>
</html>
